<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blurrr</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .blur-bg{
            background-image: url("/videntur/backgrounds/nubelson-fernandes--jRpenqBOf8-unsplash.jpg");
            height: 100vh;
            width: 100vw;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            position: absolute;
            filter: blur(5px);
        }
        header{
            z-index: 100;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="blur-bg"></div>
    <header class="header"> 
        <h1>
            <img src="/videntur/onlinelogomaker-110120-1034-1175-2000-transparent.png" alt="logo">
            <span id="videntur">VIDENTUR</span><span id="exec">EXECUTORS</span>
        </h1>

       <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
        <!-- <ul>
            <li><a href="#home">Home</a>        </li>
            <li><a href="#about">About</a>      </li>
            <li><a href="#services">Services</a> </li>
            <li><a href="#contact">Contact</a>  </li>
        </ul> -->
       </nav>
    </header>
</body>
</html>