<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icon-bar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .iconbar{
            display: inline-block;
            padding: 20px;
            background-color: #555;
            width: 90px;
        }
        .iconbar-h{
            padding: 20px;
            background-color: #555;
        }
        .iconbar-h a{
            display: block;
            text-align: center;
            padding: 16px;
            transition: all .1s ease;
            color: #ccc;
            display: inline;
        }
        .iconbar a{
            display: block;
            text-align: center;
            padding: 16px;
            transition: all .1s ease;
            color: #ccc;
        }

        .iconbar-h a:hover{
            background-color: #000;
        }

        .iconbar a:hover{
            background-color: #000;
        }
    
        .active{
            background-color: #4CAF50;
        }

        .iconbar >.active:hover{
            background-color: #4CAF50;
        }
        .iconbar-h >.active:hover{
            background-color: #4CAF50;
        }


    </style>
</head>
<body>
    <div class="iconbar-h">
        <a onclick="active(event)" class="active" href="#home"><i class="fa fa-home"></i></a>
        <a onclick="active(event)" href="#search"><i class="fa fa-search"></i></a>
        <a onclick="active(event)" href="#envelope"><i class="fa fa-envelope"></i></a>
        <a onclick="active(event)" href="#globe"><i class="fa fa-globe"></i></a>
        <a onclick="active(event)" href="#trash"><i class="fa fa-trash"></i></a>
    </div>
    <div class="iconbar">
        <a onclick="active(event)" class="active" href="#home"><i class="fa fa-home"></i></a>
        <a onclick="active(event)" href="#search"><i class="fa fa-search"></i></a>
        <a onclick="active(event)" href="#envelope"><i class="fa fa-envelope"></i></a>
        <a onclick="active(event)" href="#globe"><i class="fa fa-globe"></i></a>
        <a onclick="active(event)" href="#trash"><i class="fa fa-trash"></i></a>
    </div>
  
    <script>
        function  active(event){
            var i,links;

            links = document.getElementsByTagName('a');

            for(i=0;i<links.length;i++){
                links[i].className = links[i].className.replace("active","");
            }

            event.currentTarget.className += " active";
        }
    </script>
</body>
</html>